<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/index.css">
  <!-- <link rel="stylesheet" href="css/index.min.css"> -->
  <title>«Ритм» - информационная панель руководителя, в гугл-таблице</title>
  <script src="scripts/app.js" type="module" defer></script>
</head>
<body>
  <!-- HEADER -->
  <header>
    <div class="logo">Ритм</div>
    <div class="menu-links">
      <a href="#">О продукте</a>
      <a href="#">Преимущества</a>
      <a href="#">Стоимость</a>
    </div>

    <button class="menu-button">Получить демо</button>
  </header>

  <!-- MAIN -->
  <main>
    <div class="title main-title">
      <span>Информационная панель</span>
      <span>руководителя «Ритм»</span>
    </div>
    <div class="main-subtitle">Система контроля ключевых показателей</div>

    <div class="main-background">
    </div>

    <div class="main-frame">
      <div class="main-dashboard">
        <div class="main-dashboard-title-box">
          <div class="main-dashboard-title-text">Ритм компании «Мой пекарь»</div>
          <div class="main-dashboard-title-menu">
            <span class="main-dashboard-title-menu-item active">Отдел продаж</span>
            <span class="main-dashboard-title-menu-item">Управление</span>
            <span class="main-dashboard-title-menu-item">Персонал</span>
            <span class="main-dashboard-title-menu-item">Финансы</span>
            <span class="main-dashboard-title-menu-item">Производство</span>
          </div>
        </div>

        <div class="main-d-s-box">
          <div class="main-d-s-top-row">
            <div class="main-d-s-top-row-item">
              <div class="main-d-s-top-row-item-title">Сумма продаж</div>
              <div>
                <span class="main-d-s-top-row-item-value">3,74</span>
                <span class="main-d-s-top-row-item-value-text">млн.р.</span>
              </div>
              <img class="main-d-s-top-row-item-img main-d-s-1" src="./assets/main-d-s-1.png" />
            </div>

            <div class="main-d-s-top-row-item">
              <div class="main-d-s-top-row-item-title">Кол-во точек сбыта</div>
              <div>
                <span class="main-d-s-top-row-item-value">135</span>
                <span class="main-d-s-top-row-item-value-text">шт</span>
              </div>
              <img class="main-d-s-top-row-item-img main-d-s-2" src="./assets/main-d-s-2.png" />
            </div>

            <div class="main-d-s-top-row-item">
              <div class="main-d-s-top-row-item-title">Постоянных клиентов</div>
              <div>
                <span class="main-d-s-top-row-item-value">45</span>
                <span class="main-d-s-top-row-item-value-text">клиентов</span>
              </div>
              <img class="main-d-s-top-row-item-img main-d-s-3" src="./assets/main-d-s-3.png" />
            </div>
          </div>

          <div class="main-d-s-bottom-row">
            <div class="main-d-s-bottom-row-box-1">
              <div class="main-d-s-bottom-row-title">
                <div class="main-d-s-bottom-row-title-text">Продажи по видам продукции</div>
              </div>
              <div class="main-d-s-bottom-row-products">
                <div class="main-d-s-bottom-row-products-box-1">
                  <div class="main-d-s-bottom-row-products-box-1-text">
                    <div class="main-d-s-bottom-row-products-box-1-text-title">
                      <div class="main-d-s-bottom-row-products-box-1-text-title-text">Сумма продаж</div>
                      <div class="main-d-s-bottom-row-products-box-1-text-title-tag">
                        <div class="main-d-s-bottom-row-products-box-1-text-title-tag-text">Выручка</div>
                      </div>
                    </div>
                    <div class="main-d-s-bottom-row-products-box-1-text-numbers">
                      <span class="main-d-s-bottom-row-products-box-1-text-numbers-value">317,3</span>
                      <span class="main-d-s-bottom-row-products-box-1-text-numbers-comment">тысяч рублей</span>
                    </div>
                  </div>
                  <img class="main-d-s-bottom-row-products-box-1-graph" src="./assets/main-d-s-4.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-d-s-bottom-row-blur"></div>
      </div>
      <div class="main-d-s-advantage main-d-s-advantage-1">
        <div class="main-d-s-advantage-title">
          <img class="main-d-s-advantage-title-icon" src="./assets/main-icon1.png" />
          <div class="main-d-s-advantage-1-title-text">Настройка</div>
        </div>
        <div class="main-d-s-advantage-1-content">Мы настраиваем - вы применяете!</div>
      </div>

      <div class="main-d-s-advantage main-d-s-advantage-2">
        <div class="main-d-s-advantage-2-title">Нужные и понятные элементы статистики</div>
        <img class="main-d-s-advantage-2-graph" src="./assets/main-d-s-6.png" />
      </div>

      <div class="main-d-s-advantage main-d-s-advantage-3">
        <div class="main-d-s-advantage-title">
          <img class="main-d-s-advantage-title-icon" src="./assets/main-icon2.png" />
          <div class="main-d-s-advantage-3-title-text">Google Таблицы</div>
        </div>
        <div class="main-d-s-advantage-3-content">Удобно и просто прямо в гугл таблице</div>
      </div>
      
      <div class="main-d-s-tabs">
        <div class="main-d-s-tabs-content">
          <div class="main-d-s-tabs-content-item">Статистика</div>
          <div class="main-d-s-tabs-content-item active">Панель (цветная)</div>
          <div class="main-d-s-tabs-content-item">Панель (серая)</div>
          <div class="main-d-s-tabs-content-item">Сотрудники</div>
        </div>
        <div class="main-d-s-tabs-selection">
          <span class="main-d-s-tabs-selection-rect"></span>
          <span class="main-d-s-tabs-selection-rect"></span>
          <span class="main-d-s-tabs-selection-rect"></span>
        </div>
      </div>
    </div>
  </main>

  <!-- WHAT IS -->
  <section class="container">
    <div class="title-box">
      <div class="title-tag">
        <span class="title-tag-text">Элементы панели</span>
      </div>
      <span class="title">Что такое информационная панель руководителя?</span>
    </div>
    <div class="what-is-description">
      <div class="text">Информационная панель руководителя (ИПР) - это таблица с графиками и диаграммами, которая наглядно отображает статистики важных областей компании.</div>
      <div class="text">Как правило, на панель выводят только важные, для контроля, статистики.</div>
    </div>
    <div class="what-is-content">
      <div class="panel">
        <div id="what-is-btn-table" class="button active">
          <img id="what-is-btn-table-icon-active" src="./assets/what-is-icon-1.png" class="icon-table" />
          <img id="what-is-btn-table-icon-not-active" src="./assets/what-is-icon-2.png" class="icon-table not-visible" />
          <span class="text">В табличном виде</span>
        </div>

        <div id="what-is-btn-dashboard" class="button">
          <img id="what-is-btn-dashboard-icon-active" src="./assets/what-is-icon-3.png" class="icon-dashboard" />
          <img id="what-is-btn-dashboard-icon-not-active" src="./assets/what-is-icon-4.png" class="icon-dashboard not-visible" />
          <span class="text">В виде дашборда</span>
        </div>
      </div>

      <div class="body">
        <!-- TOP ROW -->
        <div class="top-row">
          <div id="what-is-top-row-box" class="box">
            <div class="panel">
              <div class="panel-icons">
                <span class="panel-icon red"></span>
                <span class="panel-icon yellow"></span>
                <span class="panel-icon green"></span>
              </div>
              <div class="panel-address">
                <div class="chevrs">
                  <img src="./assets/what-is-icon-chevron.png" class="chevron" />
                  <img src="./assets/what-is-icon-chevron.png" class="chevron right" />
                </div>
                <div class="address-box">
                  <div class="refresh"></div>
                  <div class="title">
                    <img src="./assets/what-is-icon-union.png" class="title-icon" />
                    <div class="title-text">Ритм компании «Мой пекарь»</div>
                  </div>
                  <img src="./assets/what-is-icon-refresh.png" class="refresh" />
                </div>
                <img src="./assets/what-is-icon-plus.png" class="plus" />
              </div>
            </div>
            <img id="what-is-top-row-box-table" src="./assets/what-is-top-row-content2.png" class="content" />
            <div id="what-is-top-row-box-dashboard" class="not-visible">
              <img src="./assets/what-is-top-row-content3.png" class="content" />
              <img src="./assets/what-is-top-row-content4.png" class="content" />
              <div class="content-item-wrap">
                <div class="content-item">
                  <div class="content-item-body">
                    <div class="content-item-body-text">
                      Дашборд позволяет быстро и точно определить состояние каждого направления бизнеса
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- BOTTOM ROW TABLE -->
        <div id="what-is-bottom-row-table" class="bottom-row">
          <!-- Box left -->
          <div class="box">
            <div class="title">Набор из действительно важных и целевых для вашего бизнеса диаграмм и гистрограмм</div>
            <div class="content">
              <div class="item11">
                <div class="item12">
                  <div class="item13">
                    <span class="title">Прибыль компании</span>
                    <span class="date">23.02.2023</span>
                    <span class="value">1 921 500</span>
                  </div>
                </div>
              </div>
              <div class="item21">
                <div class="item22">
                  <div class="item23">
                    <span class="title">Кредиторская задолж.</span>
                    <span class="value">640 734</span>
                  </div>
                </div>
              </div>
              <div class="item31">
                <div class="item32">
                  <div class="item33">
                    <span class="title">Средняя з/п</span>
                    <span class="value">59 784</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Box right -->
          <div class="box box-right">
            <div class="title">С помощью статистики можно проводить анализ и делать выводы о работе компании</div>
            <img src="./assets/what-is-img-2.png" class="fon" />
            <div class="wrap">
              <div class="content">
                <div class="item">
                  <div class="value">388 116</div>
                  <div class="condition cp">ЧП</div>
                </div>
                <div class="item">
                  <div class="value">596 297</div>
                  <div class="condition iz">Изобилие</div>
                </div>
                <div class="item">
                  <div class="value">470 561</div>
                  <div class="condition no">Норма</div>
                </div>
                <div class="item">
                  <div class="value">391 813</div>
                  <div class="condition cp">ЧП</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- BOTTOM ROW DASHBOARD -->
        <div id="what-is-bottom-row-dashboard" class="bottom-row not-visible">
          <!-- Box left -->
          <div class="box">
            <div class="title">В таблице указываются количественные показатели статистики, отражающие результативность и эффективность</div>
            <div class="content-d-fon-1-box-wrap">
              <div class="content-d-fon-1-box">
                <div class="content">
                  <div class="title">Количество</div>
                  <img src="./assets/what-is-img-4.png" class="graph" />
                </div>
              </div>
            </div>
          
            <div class="content-d-fon-2-box-wrap">
              <div class="content-d-fon-2-box">
                <div class="content">
                  <div class="title">Сумма продаж</div>
                  <img src="./assets/what-is-img-5.png" class="graph" />
                </div>
              </div>
            </div>
          
            <div class="content-d-fon-3-box-wrap">
              <div class="content-d-fon-3-box">
                <div class="content">
                  <div class="title">Ассортимент</div>
                  <img src="./assets/what-is-img-6.png" class="graph" />
                </div>
              </div>
            </div>
          </div>

          <!-- Box right -->
          <div class="box box-right">
            <div class="title">Корректируйте деятельность предприятия ориентируясь на правильную статистику</div>
            <img src="./assets/what-is-img-7.png" class="content-d-fon2" />
            
            <div class="content-d2-wrap">
              <div class="content-d2">
                <div class="content-box">
                  <div class="value-container">
                    <div class="text">Недельная выручка</div>
                    <div class="digit">1 921 500</div>
                  </div>
                  <div class="result-container">
                    <div class="persent">-6%</div>
                    <span class="polygon"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ADVANTAGES -->
  <section class="container flex-left">
    <div class="title-box flex-left">
      <div class="title-tag bg-grey">
        <span class="title-tag-text">Преимущества</span>
      </div>
      <span class="title text-aling-left">Почему гугл-таблица?</span>
    </div>

    <div class="advantages-row">
      <div class="item">
        <div class="icon-box">
          <img src="./assets/advantages-icon-1.png" class="icon" />
        </div>
        <div class="text">Очень быстрая настройка (за 2 встречи)</div>
      </div>
      <div class="item">
        <div class="icon-box">
          <img src="./assets/advantages-icon-2.png" class="icon" />
        </div>
        <div class="text">Итоговая панель максимально проста в использовании</div>
      </div>
      <div class="item">
        <div class="icon-box">
          <img src="./assets/advantages-icon-3.png" class="icon" />
        </div>
        <div class="text">Очень низкая стоимость разработки</div>
      </div>
      <div class="item">
        <div class="icon-box">
          <img src="./assets/advantages-icon-4.png" class="icon" />
        </div>
        <div class="text">Нет ежемесячных платежей</div>
      </div>
      <div class="item">
        <div class="icon-box">
          <img src="./assets/advantages-icon-5.png" class="icon" />
        </div>
        <div class="text">Не требуется программист</div>
      </div>
    </div>
  </section>

  <section class="container flex-left">
    <div class="title-box flex-left">
      <span class="title">Видео-презентация</span>
    </div>
  </section>

  <!-- USEFULL FOR BUSINESS -->
  <div class="full-width usefull-for-business">
    <section class="container flex-left">
      <div class="title-box flex-left">
        <span class="usefull-for-business-tag">ПРИМЕНЕНИЕ ДЛЯ БИЗНЕСА</span>
        <span class="title text-aling-left">Чем может быть полезна?</span>
      </div>
    </section>
  </div>
  
  <section class="container">
    <div class="title-box">
      <span class="title">Примеры использования</span>
    </div>
  </section>

  <section class="container">
    <div class="title-box">
      <span class="title">Познакомим вас с нашим продуктом поближе</span>
    </div>
  </section>
  
  <section class="container flex-left">
    <div class="title-box flex-left">
      <div class="title-tag bg-grey">
        <span class="title-tag-text">Расскажем об аналитике</span>
      </div>
      <span class="title text-aling-left">Ключевые и первичные показатели</span>
    </div>
  </section>

  <!-- DEVELOP TIMELINE -->
  <div class="full-width dev-timeline">
    <section class="container-small">
      <div class="title-box">
        <div class="title-tag">
          <span class="title-tag-text">Как происходит разработка</span>
        </div>
        <span class="title">Что мы будем делать</span>
      </div>
    </section>
  </div>

  <section class="container-small">
    <div class="title-box flex-left">
      <div class="title-tag bg-grey">
        <span class="title-tag-text">Почему мы</span>
      </div>
      <span class="title text-aling-left">В чём наша ценность?</span>
    </div>
  </section>

  <section class="container">
    <div class="title-box">
      <div class="title-tag">
        <span class="title-tag-text">Условия</span>
      </div>
      <span class="title">Предложение</span>
    </div>
  </section>
  
  <footer class="container">

  </footer>
</body>
</html>

<!-- 
  git add . && git commit -m "2024-06-10 end advantages" && git push origin main
 -->
<!-- 
  npm install postcss-cli postcss-import postcss-media-minmax postcss-csso

  npx postcss css/index.css --use postcss-import --use postcss-media-minmax --use postcss-csso --no-map --output css/index.min.css
 -->
